{
  "files.associations": {
    "vector": "cpp",
    "new": "cpp",
    "iostream": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp",
    "deque": "cpp",
    "string": "cpp"
  }
}
